# OoyalaChallenge

./: .gitattributes  .project  README.md  input1.txt  pom.xml
src/main/java/com/ooyala/challenge/: Application.java  CustomerCampaign.java  FileInputProvider.java  MonthlyScenario.java
src/main/java/com/ooyala/challenge/util/: GCDUtil.java
src/test/java/com/ooyala/test/: GcdTest.java  MonthlyScenarioTest.java
src/test/resources/com/ooyala/test/: output2.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ooyala.test.MonthlyScenarioTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
